<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="225.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InWork.GUI.Controllers.LiveLoadPolandInputController">
   <children>
      <TreeView fx:id="Tree" layoutX="-11.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0" />
      <DatePicker fx:id="SelectedDate" layoutX="412.0" layoutY="46.0" prefHeight="25.0" prefWidth="175.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="35.0" />
      <TextField fx:id="SelectedTime" layoutX="410.0" layoutY="85.0" prefHeight="25.0" prefWidth="100.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="90.0" />
      <Label layoutX="447.0" layoutY="83.0" text="Time" AnchorPane.rightAnchor="127.0" AnchorPane.topAnchor="70.0" />
      <Label layoutX="518.0" layoutY="83.0" text="Pallet Count" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="70.0" />
      <TextField fx:id="PaletCount" layoutX="552.0" layoutY="106.0" prefHeight="25.0" prefWidth="70.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="90.0" />
      <Button layoutX="526.0" layoutY="137.0" mnemonicParsing="false" onAction="#AddPallet" text="Add Pallet Count" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="125.0" />
      <Button layoutX="185.0" layoutY="186.0" mnemonicParsing="false" onAction="#RemoveSelected" text="Remove Selected" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Label layoutX="263.0" layoutY="14.0" text="Date" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="15.0" />
   </children>
</AnchorPane>
